import random
clas = [["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"],["A0","A1","A2","A3","A4","B0","B1","B2","B3","C0","C1","C2","C3","D0","D1","D2","D3","E0","E1","E2","E3","F0","F1","F2","F3"]]
n = list(map(str,input().split()))
for i in range (25):
  clas[i].append(n[i])

zyun = [16,5,15,11,6,3,14,9,8,1,12,21,19,17,23,13,22,10,20,2,18,0,4,24,7]
sude = []

gakuban = [21009,21011,21012,21017,21027,21028,21041,21043,21050,21062,21063,21065,20074,21068,21070,21082,21091,21096,21133,21146,21135,21139,21141,20143,21145]
name = ["飯塚","泉","磯貝","今道","つぇ","大川","梶原","片山","川嶋","小出か","小出し","小島","小松","コルフィ","さいじょ","下田","鈴木","高田","信國","星野","長谷川","番所","ひろち","深井","不破"]


def seki(t):
    random.shuffle(clas[t])
    if clas[t][0] in sude:
      seki(t)
    else:
      print(name[t],gakuban[t],clas[t][0])
      sude.append(clas[t][0])



for j in zyun:
  seki(j)
